#!/bin/sh
### BEGIN INIT INFO
# Provides:          vj-aerome-scent-controller
# Required-Start:    $network
# Required-Stop:
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: Aerome Scent Controller
# Description:       The Aerome Scent Controller provides the SocketIO server
#                    allowing the VirtualJump Simulator to simulate smells.
#                    The server also provides a WebUI for manual control of the
#                    system.
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
WORK_DIR="/opt/vj-aerome-scent-controller/"
DAEMON=./aerome_scent_control_server.py
NAME=vj-aerome-scent-controller
DESC="Aerome Scent Controller"
PID=/var/run/aerome-scent-controller.pid


case "$1" in
    start)
        echo -n "Starting $DESC: "
        if [ -f $PID ]; then
            echo "Already running!"
            exit 1
        fi
        cd "$WORK_DIR"
        start-stop-daemon --start --make-pidfile --pidfile $PID --exec $DAEMON --background
        ;;
    stop)
        echo -n "Stopping $DESC: "
        if [ -f $PID ]; then
            start-stop-daemon --stop --pidfile $PID
            rm $PID
        else
            echo "Not running."
            exit 1
        fi
        ;;
    restart)
        ## Stop the service and regardless of whether it was
        ## running or not, start it again.
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart}" >&2
        exit 1
        ;;
esac

exit 0
